# PostsApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postsapp/: AdapterComments.java  AdapterPosts.java  ApiCalls.java  LoginModel.java  MainActivity.java  MainActivity2.java  RetrofitConnection.java  commentModel.java  postModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
