plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.postsapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.postsapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    //sdp library
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    //Rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // For Retrofit integration with RxJava
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
}